<section class="hero is-fullheight is-primary is-bold">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Hi. My name is Pricey.
      </h1>
      <div class="subtitle">
        <p>You can currently buy 1,000 Stellar Lumens (XLM) for <strong>0.00012</strong> Bitcoins (BTC) at <strong>Bittrex</strong>.</p>
        <p>You can sell 1,000 Stellar Lumens (XLM) for <strong>0.00011</strong> Bitcoins (BTC) at <strong>Kraken</strong>.</p>
      </div>
    </div>
  </div>
</section>
