<section class="hero is-fullheight is-primary">
  <div class="hero-body">
    <div class="container">
      <div class="toptitle">
        <div class="media">
          <figure class="media-left">
            <img src="/images/botman_inverted.png" width="70">
          </figure>
          <div class="media-content">
            <div class="cntent">
              <h1 class="title">
                Hi. My name is Pricey.
              </h1>
              <div class="subtitle">
                I'll show you where to trade Stellar Lumens.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="content">
          <p class="subtitle has-text-dark is-5">
            I want to
            <span class="droptag"> buy <i class="fa fa-caret-down fa-lg"></i></span>
            <span title="click to edit the amount" contenteditable="true" class="editable">1000</span>
            Lumens (XLM) with
            <span class="droptag"> Bitcoins (BTC) <i class="fa fa-caret-down fa-lg"></i></span>
          </p>
          <p>
            ➊ Buy 1,000 Lumens (XLM) for <strong id="buy_btc_amount">...</strong> Bitcoins (BTC) at <strong><a href="#" id="buy_btc_link"><span id="buy_btc_exchange">...</span> <i class="fa fa-external-link-square"></i></a></strong>.<br>
            ➋ Sell 1,000 Lumens (XLM) for <strong id="sell_btc_amount">...</strong> Bitcoins (BTC) at <strong><a href="#" id="sell_btc_link"><span id="sell_btc_exchange">...</span> <i class="fa fa-external-link-square"></i></a></strong>.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        How it works
      </h1>
      <p>
        Pricey keeps track of the price of Stellar Lumens (XLM) on the major
        exchanges. It calculates the routes to go from the quote currency to the
        base currency and shows you the route that yields the best price.
      </p>
    </div>
  </div>
</section>
