<div id="app">
  <section class="hero is-fullheight is-primary">
    <div class="hero-body">
      <div class="container">
        <div class="toptitle">
          <div class="media">
            <figure class="media-left">
              <img src="/images/botman3_inverted.png" width="62">
            </figure>
            <div class="media-content">
              <div class="cntent">
                <h1 class="title">
                  Hi, my name is Pricey.
                </h1>
                <div class="subtitle">
                  I'll show you where to trade Stellar Lumens.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="content">

            <div class="subtitle has-text-dark is-5">
              I want to
              <span class="select is-small">
                <select v-model="trade_direction" name="trade_direction" class="inline-select">
                  <option v-for="direction in directions" :value="direction">
                  {{ direction }}
                  </option>
                </select>
              </span>
              <input id="amount" class="amount" type="number" v-model="base_amount">
              Lumens
              <span v-if="trade_direction == 'buy'">with</span>
              <span v-if="trade_direction == 'sell'">for</span>
              <span class="select is-small">
                <select v-model="quote_currency" name="quote_currency" class="inline-select">
                  <option v-for="currency in currencies" :value="currency.tag">
                  {{ currency.name }}
                  </option>
                </select>
              </span>
            </div>

            <div v-if="trades.length == 0" class="has-text-grey">
              <span class="icon">
                <i class="fa fa-refresh fa-spin"></i>
              </span>
              finding optimal route
            </div>

            <ol :class="trade_direction">
              <li v-for="trade in trades">
                {{ trade_direction }}
                <span class="base_price">{{ trade.base_amount }} {{ trade.base_currency }}</span>
                <span v-if="trade_direction == 'buy'">with</span>
                <span v-if="trade_direction == 'sell'">for</span>
                <span class="quote_price">{{ trade.quote_amount }} {{ trade.quote_currency }}</span>
                on
                <strong><a :href="trade.market_url">{{ trade.exchange_name }} <i class="fa fa-external-link-square"></i></a></strong>
              </li>
            </ol>

          </div>
        </div>
        <p class="has-text-centered small-line-height">
          <a data-smoothscroll href="#all-prices">
            view all prices<br>
            <i class="fa fa-angle-down"></i>
          </a>
        </p>
      </div>
    </div>
  </section>

  <section class="hero">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-variable is-5">
          <div class="column">
            <h1 class="title">
              How it works
            </h1>
            <div class="content">
              <p>
                With so many crypto currency exchanges, it's often confusing to
                figure out where to buy or sell Stellar Lumens.
              </p>
              <p>
                Pricey keeps track of bid and ask prices of Stellar Lumens (XLM)
                on major exchanges. It determines the routes to go from the
                quote currency to the base currency and shows you the route that
                yields the best price.
              </p>
              <p>
                You can chose from several quote currencies and set the amount
                of Lumens. Pricey computes the optimal currency exchange route
                by tracking 16 markets on 5 popular exchanges, for a total of 28
                possible routes. We've chosen popular exchanges with a good
                reputation and good liquidity to minimize counterparty risk.
              </p>
              <p>
                Prices are updated in real-time.
              </p>
            </div>
          </div>
          <div class="column" id="all-prices">
            <h1 class="title is-spaced">Real-time prices</h1>
            <table class="table is-narrow is-striped is-fullwidth">
              <thead>
                <tr>
                  <th>Exchange</th>
                  <th>Bid</th>
                  <th>Ask</th>
                  <th>Market</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr v-for="tick in allTicks">
                  <td>{{ tick.exchange_name }}</td>
                  <td>{{ tick.bid }}</td>
                  <td>{{ tick.ask }}</td>
                  <td>{{ tick.base_currency }}/{{ tick.quote_currency }}</td>
                  <td>
                    <a :href="tick.market_url" class="is-dark"><i class="fa fa-external-link-square"></i></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="content has-text-centered">
        <p>
          Pricey by <a href="http://twitter.com/andruby">@andruby</a>
        <br>
          Contributions welcome at <a href="https://github.com/andruby/pricey">github.com/andruby/pricey</a>
        </p>
      </div>
    </div>
  </footer>
</div>
