<section class="hero is-fullheight is-primary">
  <div class="hero-body">
    <div class="container">
      <div class="toptitle">
        <div class="media">
          <figure class="media-left">
            <img src="/images/botman3_inverted.png" width="62">
          </figure>
          <div class="media-content">
            <div class="cntent">
              <h1 class="title">
                Hi, my name is Pricey.
              </h1>
              <div class="subtitle">
                I'll show you where to trade Stellar Lumens.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="box" id="app">
        <div class="content">
          <div class="subtitle has-text-dark is-5">
            I want to
            <span class="select is-small">
              <select v-model="trade_direction" name="trade_direction" class="inline-select">
                <option value="buy">buy</option>
                <option value="sell">sell</option>
              </select>
            </span>
            <span contenteditable="true" @input="update" @update="base_amount = $event"></span>
            Lumens with
            <span class="select is-small" >
              <select v-model="quote_currency" name="quote_currency" class="inline-select">
                <option value="btc">Bitcoins</option>
                <option value="eth">Ethereum</option>
                <option value="usd">US Dollar</option>
                <option value="eur">Euro</option>
              </select>
            </span>
          </div>
          <p>
            Buy 1,000 Lumens (XLM) for <strong id="buy_btc_amount">...</strong> Bitcoins (BTC) at <strong><a href="#" id="buy_btc_link"><span id="buy_btc_exchange">...</span> <i class="fa fa-external-link-square"></i></a></strong>.<br>
            Sell 1,000 Lumens (XLM) for <strong id="sell_btc_amount">...</strong> Bitcoins (BTC) at <strong><a href="#" id="sell_btc_link"><span id="sell_btc_exchange">...</span> <i class="fa fa-external-link-square"></i></a></strong>.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        How it works
      </h1>
      <div class="content">
        <p>
          Pricey keeps track of the price of Stellar Lumens (XLM) on the major
          exchanges. It calculates the routes to go from the quote currency to the
          base currency and shows you the route that yields the best price.
        </p>
        <p>
          Prices are updated in realtime.
        </p>
      </div>
    </div>
  </div>
</section>
